MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="hybrid.MainPage"
             d:DesignHeight="1024"
             d:DesignWidth="1280"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <!-- Draws the box for zoom in and zoom out. -->
        <Grid.Resources>
            <esri:SimpleFillSymbol x:Key="DefaultFillSymbol" 
                                   Fill="#33FF0000"
                                   BorderBrush="Red"
                                   BorderThickness="2" />
            <esri:SimpleFillSymbol x:Key="RedFillSymbol"
                                   Fill="#66FF0000"
                                   BorderBrush="Red"
                                   BorderThickness="2" />
            <esri:SimpleFillSymbol x:Key="BlueFillSymbol"
                                   Fill="#660000FF"
                                   BorderBrush="Blue"
                                   BorderThickness="2" />
            <esri:SimpleMarkerSymbol x:Key="RedPoint"
                                     Color="Red"
                                     Style="Circle" />
            <esri:CartographicLineSymbol x:Key="RedLineSymbol"
                                         Color="Red"
                                         Width="4" />
            <esri:CartographicLineSymbol x:Key="BlueLineSymbol"
                                         Color="Blue"
                                         Width="4" />
                                    
        </Grid.Resources>
        
        <!-- Map Layers Begin -->
        <esri:Map x:Name="myMap" 
                  Extent="778733.96207758,1133387.86320644,849794.792685476,1193607.08672764"
                  IsLogoVisible="False"
                  ExtentChanged="myMap_ExtentChanged"
                  WrapAround="True">
            <esri:Map.Layers>
                <esri:LayerCollection>
                    <esri:ArcGISDynamicMapServiceLayer ID="rasterDataset"
                                            Url="http://unibeast/ArcGIS/rest/services/RasterDataset/MapServer" 
                                            ImageFormat="JPG"/>
                    <esri:ArcGISDynamicMapServiceLayer ID="internetVector"
                                            Url="http://unibeast/ArcGIS/rest/services/InternetVector/MapServer"/>
                    <esri:GraphicsLayer ID="myGraphicsLayer" />
                </esri:LayerCollection>
            </esri:Map.Layers>
        </esri:Map>
        <!-- Map Layers End -->
        
        <!-- Measure Tools Begin -->
        <Border x:Name="measureTools"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Visibility="Collapsed"
                Background="#E1EBFB"
        		CornerRadius="25"
                Height="Auto">
            <StackPanel Orientation="Vertical">
                <!-- Close Measure Tools Begin -->
                <StackPanel>
                    <Button x:Name="btnCloseTools" Content="Close Tools" Click="btnCloseTools_Click">
                        
                    </Button>
                </StackPanel>
                <!-- Close Measure Tools End -->
                
                <!-- Measure Tools Buttons Begin -->
                <StackPanel Orientation="Horizontal">
                    <Button Background="#FF2D84CE"
                            Height="35"
                            Width="88"
                            x:Name="btnPoint" Click="btnPoint_Click">
                       

                        <StackPanel Orientation="Horizontal">
                            <Image Height="18"
                                   x:Name="imgPoint"
                                   Stretch="Fill"
                                   Width="18"
                                   Source="/hybrid;component/Images/i_draw_point.png" />
                            <TextBlock Height="15"
                                       x:Name="txtBlkPoint"
                                       Text="  Coordinates"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       FontSize="10" />
                                   
                        </StackPanel>
                    </Button>
                    <Button Background="#FF2D84CE"
                            Height="35"
                            Width="88"
                            x:Name="btnLine" Click="btnLine_Click">
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Height="18"
                                   x:Name="imgLine"
                                   Stretch="Fill"
                                   Width="18"
                                   Source="/hybrid;component/Images/i_draw.png" />
                            <TextBlock Height="15"
                                       x:Name="txtBlkLine"
                                       Text="  Line"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       FontSize="10" />
                        </StackPanel>
                    </Button>
                    
                    <Button Background="#FF2D84CE"
                            Height="35"
                            Width="88"
                            x:Name="btnPolygon" Click="btnPolygon_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="18"
                                   x:Name="imgPolygon"
                                   Stretch="Fill"
                                   Width="18"
                                   Source="/hybrid;component/Images/i_draw_poly.png" />
                            <TextBlock Height="15"
                                       x:Name="txtBlkPolygon"
                                       Text="  Polygon"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       FontSize="10" />
                        </StackPanel>
                    </Button>
                                               
                </StackPanel>
                <!-- Measure Tools Buttons End -->
                <StackPanel>
                    <Button Background="#FF2D84CE"
                            Height="35"
                            x:Name="btnClearGraphics"
                            Width="264" Click="btnClearGraphics_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="18"
                                   x:Name="imgClearGraphics"
                                   Stretch="Fill"
                                   Source="/hybrid;component/Images/i_clear.png" />
                            <TextBlock Height="15"
                                       x:Name="txtBlkClearGraphics"
                                       Text=" Clear Graphics"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       FontSize="10" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Height="30">
                    <TextBlock Height="30"
                               x:Name="txtBlkMeasurement"
                               TextAlignment="Center"
                               FontFamily="Arial"
                               FontSize="10"
                               FontWeight="Bold"
                               Text="Measurement or Coordinates will go here."/>
                </StackPanel>

                

            </StackPanel>
            
        </Border>
        <!-- Measure Tools End -->
        
        <!-- Map Scale Line Begin -->
        <esri:ScaleLine HorizontalAlignment="Left"
                        Name="scaleline1"
                        VerticalAlignment="Bottom"
                        Map="{Binding ElementName=myMap}"/>
        <!-- Map Scale Line End -->
        
        <!-- Map Progress Bar Begin -->
        <esri:MapProgressBar VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Name="mapProgressBar"
                             Height="20"
                             Width="150"
                             Map="{Binding ElementName=myMap}" />
        <!-- Map Progress Bar End -->

        <Border Height="Auto"
                x:Name="bookMarkBar"
                Margin="180,11,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="120"
                Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnHideBookmarks" Click="btnHideBookmarks_Click">
                    <TextBlock Text="Close Bookmarks" x:Name="txtBlkCloseBookmarks"></TextBlock>
                </Button>
                <!-- Bookmark Begin -->
                <esri:Bookmark HorizontalAlignment="Left"
                       Name="bookmark1"
                       Width="120"
                       Map="{Binding ElementName=myMap}"/>
                <!-- Bookmark End -->
            </StackPanel>
        </Border>
       
		
		<!-- Sidebar Begin -->
        <Border BorderThickness="1" 
        		BorderBrush="Silver"
        		Height="Auto"
        		HorizontalAlignment="Right"
        		x:Name="sideBar"
        		VerticalAlignment="Top"
        		Width="200"
        		Background="#E1EBFB"
        		CornerRadius="25" Margin="0,10,20,0" Padding="0"
                    >
        		<Border.Effect>
        			<DropShadowEffect />
        		</Border.Effect>
                <!-- Programmatically do this http://www.dotnetspider.com/tutorials/Silverlight-Tutorial-324.aspx -->
        		<i:Interaction.Behaviors>
        			<ei:MouseDragElementBehavior ConstrainToParentBounds="True" />
        		</i:Interaction.Behaviors>
        		<StackPanel>
        			<Rectangle Fill="White"
        				Height="15"
        				Margin="0,25,0,0"
        				VerticalAlignment="Top" />
                    <!-- Tools Panel Begin -->
        			<toolkit:Expander Height="Auto"
        				x:Name="expanderMain"
        				Header="Tools"
        				Width="200"
        				Foreground="#FF243C5F"
        				FontWeight="Bold"
        				BorderBrush="#FFE1E4EC"
        				IsExpanded="True">
                        
        				<StackPanel Orientation="Vertical">
        					
        					
        					
                            <!-- Navigation Panel Begin -->
        					<toolkit:Expander Height="Auto"
        						Width="180"
        						Header="Navigation"
        						IsExpanded="True">
                                
        						<StackPanel Orientation="Vertical" x:Name="navTools">
        							<StackPanel Orientation="Horizontal">
        								<Button Background="#FF2D84CE" 
        									Height="35"
        									Width="88"
        									x:Name="btnZoomIn"
        									Click="btnZoomIn_Click">
        									<StackPanel Orientation="Horizontal">
        										<Image Height="18" x:Name="image1" Stretch="Fill" Width="18" Source="/hybrid;component/Images/i_zoomin.png" />
        										<TextBlock Height="15" x:Name="textBlock1" Text="  Zoom In" TextAlignment="Center" FontFamily="Arial" FontSize="10" />
        									</StackPanel>
        								</Button>
        								<Button Background="#FF2D84CE" Height="35" Width="88" x:Name="btnZoomOut" Click="btnZoomOut_Click">
        									<StackPanel Orientation="Horizontal">
        										<Image Height="18" x:Name="imgZoomOut" Stretch="Fill" Width="18" Source="/hybrid;component/Images/i_zoomout.png" />
        										<TextBlock Height="15" x:Name="txtBlkZoomOut" Text="  Zoom Out" TextAlignment="Center" FontFamily="Arial" FontSize="10" />
        									</StackPanel>
        								</Button>
        							</StackPanel>
        							<StackPanel Orientation="Horizontal">
        								<Button Background="#FF2D84CE" Height="35" Width="88" x:Name="btnPrevExtent" IsHitTestVisible="False" Opacity="0.3" Click="btnPrevExtent_Click">
        									<StackPanel Orientation="Horizontal">
        										<Image Height="18" x:Name="imgPrevExtent" Stretch="Fill" Width="18" Source="/hybrid;component/Images/i_zoomprevious.png" />
        										<TextBlock Height="15" x:Name="txtBlkPrevExtent" Text=" Prev Extent" TextAlignment="Center" FontFamily="Arial" FontSize="10" />
        									</StackPanel>
        								</Button>
        								<Button Background="#FF2D84CE" Height="35" Width="88" x:Name="btnNextExtent" IsHitTestVisible="False" Opacity="0.3" Click="btnNextExtent_Click">
        									<StackPanel Orientation="Horizontal">
        										<Image Height="18" x:Name="imgNextExtent" Stretch="Fill" Width="18" Source="/hybrid;component/Images/i_zoomnext.png" />
        										<TextBlock Height="15" x:Name="txtBlkNextExtent" Text=" Next Extent" TextAlignment="Center" FontFamily="Arial" FontSize="10" />
        									</StackPanel>
        								</Button>
        							</StackPanel>
        							<StackPanel Orientation="Horizontal">
        								<Button Background="#FF2D84CE" Height="35" Width="88" x:Name="btnFullExtent" Click="btnFullExtent_Click">
        									<StackPanel Orientation="Horizontal">
        										<Image Height="18" x:Name="imgFullExtent" Stretch="Fill" Width="18" Source="/hybrid;component/Images/i_zoomfull.png" />
        										<TextBlock Height="15" x:Name="txtBlkFullExtent" Text=" Full Extent" TextAlignment="Center" FontFamily="Arial" FontSize="10" />
        									</StackPanel>
        								</Button>
        								<Button Background="#FF2D84CE" Height="35" Width="88" x:Name="btnPan" Click="btnPan_Click">
        									<StackPanel Orientation="Horizontal">
        										<Image Height="18" x:Name="imgPan" Stretch="Fill" Width="18" Source="/hybrid;component/Images/i_pan.png" />
        										<TextBlock Height="15" x:Name="txtBlkPan" Text="  Pan" TextAlignment="Center" FontFamily="Arial" FontSize="10" />
        									</StackPanel>
        								</Button>
        							</StackPanel>
        						</StackPanel>
        					</toolkit:Expander>
                            <!-- Navigation Panel End -->
                            
                            <!-- Map Tools Panel Begin -->
        					<toolkit:Expander Height="Auto" Width="180" Header="Map Tools">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
        							<Button Background="#FF2D84CE" Height="35" Width="88" x:Name="btnIdentify" Click="btnIdentify_Click">
        								<StackPanel Orientation="Horizontal">
        									<Image Height="18" x:Name="imgIdentify" Stretch="Fill" Width="18" Source="/hybrid;component/Images/i_identify.png" />
        									<TextBlock Height="15" x:Name="txtBlkIdentify" Text=" Identify" TextAlignment="Center" FontFamily="Arial" FontSize="10" />
        								</StackPanel>
        							</Button>
        							<Button Background="#FF2D84CE" Height="35" Width="88" x:Name="btnMeasure" Click="btnMeasure_Click">
        								<StackPanel Orientation="Horizontal">
        									<Image Height="18" x:Name="imgMeasure" Stretch="Fill" Width="18" Source="/hybrid;component/Images/i_measure.png" />
        									<TextBlock Height="15" x:Name="txtBlkMeasure" Text=" Measure" TextAlignment="Center" FontFamily="Arial" FontSize="10" />
        								</StackPanel>
        							</Button>
        						</StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="#FF2D84CE" Height="35" Width="88" x:Name="btnBookmark" Click="btnBookmark_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="18" x:Name="imgBookmark" Stretch="Fill" Width="18" Source="/hybrid;component/Images/i_bookmark2.png" />
                                            <TextBlock Height="15" x:Name="txtBlkBookmark" Text=" Bookmarks" TextAlignment="Center" FontFamily="Arial" FontSize="10" />
                                        </StackPanel>
                                    </Button>
                                    <Button Background="#FF2D84CE" Height="35" Width="88" x:Name="btnHelp" Click="btnHelp_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="15" x:Name="imgHelp" Stretch="Fill" Width="18" Source="/hybrid;component/Images/i_help.png" />
                                            <TextBlock Height="15" x:Name="txtBlkHelp" Text=" Help" TextAlignment="Center" FontFamily="Arial" FontSize="10" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="#FF2D84CE" Height="35" Width="88" x:Name="btnSearch" Click="btnSearch_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Search for an Address or PIN">
                                                    
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                            <Image Height="18" x:Name="imgSearch" Stretch="Fill" Width="18" Source="/hybrid;component/Images/i_search.png" />
                                            <TextBlock Height="15" x:Name="txtBlkSearch" Text=" Search" TextAlignment="Center" FontFamily="Arial" FontSize="10" />
                                        </StackPanel>
                                    </Button>
                                    <Button Background="#FF2D84CE" Height="35" Width="88" x:Name="btnPrint" Click="btnPrint_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="18" x:Name="imgPrint" Stretch="Fill" Width="18" Source="/hybrid;component/Images/i_print.png" />
                                            <TextBlock Height="15" x:Name="txtBlkPrint" Text=" Print" TextAlignment="Center" FontFamily="Arial" FontSize="10" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </toolkit:Expander>
                            <!-- Map Tools Panel End -->
                            
                            <!-- Overview Map Begin -->
        					<toolkit:Expander Height="Auto" Width="180" Header="Overview Map" IsExpanded="False">
        						<StackPanel>
        							<Border Height="190" Width="165" BorderThickness="1" BorderBrush="Silver">
        								<esri:OverviewMap Map="{Binding ElementName=myMap}" Background="White" Margin="8,0,0,8">
        									<esri:ArcGISDynamicMapServiceLayer ID="internetVector"
        										Url="http://unibeast/ArcGIS/rest/services/InternetVector/MapServer"/>
        								</esri:OverviewMap>
        							</Border>
                                
        						</StackPanel>
        					</toolkit:Expander>
                            <!-- Overview Map End -->
                            
                    </StackPanel>
        			</toolkit:Expander>
                    <!-- Tools Panel End -->
        			<Rectangle Fill="White" Height="15" Margin="0,0,0,25" VerticalAlignment="Bottom" />
        		</StackPanel>
        	</Border>
        <!-- Sidebar End -->
        
        
    </Grid>
</UserControl>
